{
  "name": "youtube-clone-backend",
  "version": "1.0.0",
  "description": "This is a clone based on some of the features of youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "Backend"
  ],
  "author": "Abdullah Al Rakib",
  "license": "ISC"
}
